<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>webspice: Browser test demo</title>
    <meta http-equiv="refresh" content="0;URL='node_modules/webspice/dist/'" />
  </head>
  <body>
    Content available <a href="node_modules/webspice/dist/">here</a>.
  </body>
</html>
