<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>webspice-pages</title>
  </head>
  <body>
    <h2>Demos</h2>
    <ul>
      <li>
        <a href="demos/test/">Browser test</a> - a basic test page that checks
        whether webspice can be loaded and works correctly.
      </li>
      <li>
        <a href="demos/distances/">Distances</a> - calculates distances and
        speeds between various solar system bodies in real time.
      </li>
      <li>
        <a href="demos/solview/">SolView</a> - shows a "live" top-down visual
        representation of the inner solar system, with the Sun in the middle of
        the browser window, and the inner planets at their relative positions
        around it at the moment of viewing. The relative positions of the bodies
        are continually calculated at every browser tick, such that the bodies
        can be seen subtly moving if the page is kept open for a longer period
        of time. The calculations are made with webspice using the planetary
        ephemeris <a href="https://naif.jpl.nasa.gov/pub/naif/generic_kernels/spk/planets/aareadme_de432s.txt">DE432s</a>.
      </li>
    </ul>
    <h2>Forensics</h2>
    <ul>
      <li>
        The <a href="forensics/">forensics</a> project documents the behavior of
        the CSPICE library when invoked. The source code behind it lives in the
        webspice repo.
      </li>
    </ul>
  </body>
</html>
