<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>webspice: SolView demo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:500&display=swap" rel="stylesheet">
    <style media="screen">
      body {
        font-family: monospace;
        font-size: smaller;
        background-color: black;
        color: white;
        margin: 0;
        padding: 0;
      }
      #output {
        position: fixed;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" id="output">
    </svg>
    <script type="module">
      import SolView from "./SolView.js";
      let app = new SolView(window, document);
      app.run();
    </script>
  </body>
</html>
