<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>webspice forensics</title>
    <style type="text/css" media="screen">
      .code {
        padding: .125em;
        border-radius: 2px;
        border-style: solid;
        border-color: black;
        border-width: 1px;
        font-family: monospace;
        background-color: WhiteSmoke;
      }

      .code_block {
        width: 45em;
      }

      .output {
        padding: 0.125em;
        border-style: solid;
        border-width: 1px;
        border-color: black;
        border-collapse: collapse;
        font-family: monospace;
        background-color: #E8E8E8;
      }
    </style>
  </head>
  <body>
    <h2>webspice forensics</h2>
    <p>
      This page gathers experiments conducted to investigate the behavior of
      the CSPICE library when invoked, and especially the binary format of the
      data returned by the ABI.
    </p>
    <p>
      The experiments depend on a WebAssembly binary designed for the purpose.
      The page will not work if the binary is not available.
    </p>
    <script type="module">
      import libforensics from "./libforensics.js";

      function valueToHex(value) {
        let result = value.toString(16).padStart(2, "0");
        return result;
      }

      function viewToTerminatedSlice(view, termination = undefined, inclusive = true) {
        termination = termination || view.indexOf(0);
        let offset = inclusive ? 1 : 0;
        let result = view.slice(0, termination + offset);
        return result;
      }

      function viewToString(view) {
        let result = String.fromCharCode(...view);
        return result;
      }

      function viewToTerminatedString(view, termination = undefined, inclusive = true) {
        let slice = viewToTerminatedSlice(view, termination, inclusive);
        let result = viewToString(slice);
        return result;
      }

      function viewToOutputTable(view, map) {
        let result = document.createElement("table");
        for (let value of view) {
          let td = document.createElement("td");
          td.innerText = map ? map(value) : value;
          td.className = "output";
          result.appendChild(td);
        }
        result.className = "output";
        return result;
      }

      function viewToHexOutputTable(view) {
        let result = viewToOutputTable(view, valueToHex);
        return result;
      }

      function viewToTerminatedTextDiv(view, termination = undefined, inclusive = true) {
        let result = document.createElement("div");
        let value = viewToTerminatedString(view, termination, inclusive);
        result.innerText = `"${value}"`
        return result;
      }

      async function run() {
        const module = await libforensics();
        const heap = module.HEAPU8;
        let heading, result, view, slice, output, temp = [];

        // f_tkvrsn_1: Toolkit version.
        heading = document.createElement("h4");
        heading.innerText = "f_tkvrsn_1: Toolkit version.";
        document.body.appendChild(heading);
        output = document.createElement("div");
        output.innerHTML = "This is an investigation of the output produced by the function call <span class=\"code\">tkvrsn_c ( \"TOOLKIT\" )</span>.";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        result = module._f_tkvrsn_1();
        output = document.createElement("div");
        output.innerText = "The function call returns a pointer:";
        document.body.appendChild(output);
        output = viewToOutputTable([result]);
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerText = "The pointer resolves to a null-terminated string:";
        document.body.appendChild(output);
        view = new Uint8Array(heap.buffer, result);
        slice = viewToTerminatedSlice(view);
        output = viewToHexOutputTable(slice);
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerText = "The string translates to the text:";
        document.body.appendChild(output);
        output = viewToTerminatedTextDiv(slice, undefined, false);
        document.body.appendChild(output);

        // f_cell_1: SpiceCell definition macros.
        heading = document.createElement("h4");
        heading.innerText = "f_cell_1: SpiceCell definition macros.";
        document.body.appendChild(heading);
        output = document.createElement("div");
        output.innerHTML = "This is an investigation of the results of the macro call <span class=\"code\">SPICEDOUBLE_CELL ( cell_1, 5 )</span>.";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        result = module._f_cell_1();
        console.log(result);
        view = new Uint32Array(heap.buffer, result, 23);
        output = document.createElement("div");
        output.innerHTML = "The macro call expands into a definition of a variable of the type <span class=\"code\">SpiceCell</span> and the name <span class=\"code\">cell_1</span>.";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerHTML = "The <span class=\"code\">cell_1</span> variable has size <span class=\"output\">" + view[0] + "</span>.";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerHTML = "The <span class=\"code\">SpiceCell</span> type is a data structure type with the following layout:";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("table");
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("th");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "Field name";
        document.body.appendChild(output);
        temp[1] = document.createElement("th");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "Offset";
        // dtype
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "dtype";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[1];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // length
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "length";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[2];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // size
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "size";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[3];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // card
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "card";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[4];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // isSet
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "isSet";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[5];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // adjust
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "adjust";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[6];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // init
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "init";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[7];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // base
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "base";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[8];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // data
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "data";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[9];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerHTML = "The macro call initializes the <span class=\"code\">cell_1</span> variable with the following values:";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("table");
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("th");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "Field name";
        document.body.appendChild(output);
        temp[1] = document.createElement("th");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "Value";
        // dtype
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "dtype";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[10];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // length
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "length";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[11];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // size
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "size";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[12];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // card
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "card";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[13];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // isSet
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "isSet";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[14];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // adjust
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "adjust";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[15];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // init
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "init";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[16];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // base
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "base";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[17];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        // data
        temp[0] = document.createElement("tr");
        output.appendChild(temp[0]);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = "data";
        temp[1].className = "code";
        document.body.appendChild(output);
        temp[1] = document.createElement("td");
        temp[0].appendChild(temp[1]);
        temp[1].innerText = view[18];
        temp[1].className = "output";
        temp[1].style.textAlign = "right";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerHTML = "The macro call also defines an array variable named <span class=\"code\">SPICE_CELL_cell_1</span> of the type <span class=\"code\">SpiceDouble</span>. The value of the <span class=\"code\">base</span> member of the <span class=\"code\">cell_1</span> variable is a pointer to the <span class=\"code\">SPICE_CELL_cell_1</span> variable.";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerHTML = "The <span class=\"code\">SPICE_CELL_cell_1</span> variable has address <span class=\"output\">" + view[19] + "</span> and its size is <span class=\"output\">" + view[20] + "</span>.";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
        output = document.createElement("div");
        output.innerHTML = "The macro defines the length of the <span class=\"code\">SPICE_CELL_cell_1</span> array as <span class=\"code\">SPICE_CELL_CTRLSZ + size</span>, where <span class=\"code\">SPICE_CELL_CTRLSZ</span> is a constant whose value is <span class=\"output\">" + view[21] + "</span>, and <span class=\"code\">size</span> is equals the second parameter of the macro call (<span class=\"output\">" + view[22] + "</span>).";
        document.body.appendChild(output);
        output = document.createElement("br");
        document.body.appendChild(output);
      }
      run();
    </script>
  </body>
</html>
